// INFO : wrangler.jsonc
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "videomi",
  "compatibility_date": "2025-10-08",
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "routes": [
    {
      "pattern": "videomi.uk",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "videomi"
    }
  ],
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "users",
      "database_id": "3a2fb995-cf6b-4f66-abee-30ad5965089c"
    }
  ]
}